
<html>
<head>
    <link href="/parveen/css/dhtmlgoodies_calendar.css" rel="stylesheet" type="text/css" media="screen">
        <script type="text/javascript" language="javascript" src="/parveen/js/dhtmlgoodies_calendar.js"></script>
    <link href="/parveen/css/parveen.css" rel="stylesheet"/>
    <SCRIPT LANGUAGE="Javascript" SRC="/parveen/js/FusionCharts.js"></SCRIPT>
</head>
<script language="javascript">
function submitPage(val){
document.vehicleGraph.action='consumption1.html';
document.vehicleGraph.submit();

}
function setValues(){
}
</script>
<body onload="setValues();">

<form name="vehicleGraph" method="post">
<!-- copy there from end -->

    <table width="50%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td valign="top" class="text" align="center"> <div id="chartdiv" align="center">  </div>
       
      <script type="text/javascript">
		   var chart = new FusionCharts(" /parveen/swf/FCF_Pie3D.swf", "ChartId", "400", "300");
		   chart.setDataURL("/parveen/content/report/Data/Pie3D.xml");		   
		   chart.render("chartdiv");
		</script> </td>
                 
                 
  </tr>
  <tr>
    <td valign="top" class="text" align="center">&nbsp;</td>
  </tr>
  
</table>
</form>
</body>
</html>