
<html>
<head>
    <link href="/parveen/css/dhtmlgoodies_calendar.css" rel="stylesheet" type="text/css" media="screen">
        <script type="text/javascript" language="javascript" src="/parveen/js/dhtmlgoodies_calendar.js"></script>
    <link href="/parveen/css/parveen.css" rel="stylesheet"/>
</head>
<script language="javascript">
function submitPage(val){
document.vehicleGraph.action='consumption0.html';
document.vehicleGraph.submit();

}
function setValues(){
document.vehicleGraph.fromdate.value='01-08-2009';
document.vehicleGraph.todate.value='03-09-2009';
}
</script>
<body onload="setValues();">

<form name="vehicleGraph" method="post">
<!-- copy there from end -->
<table width="975" cellpadding="0" cellspacing="0" align="center" border="0" id="pointer" >
            <tr>
                <td height="30" align="left" style="padding-right:50px; ">
                    <span class="pathText" style="padding-left:10px; padding-right:10px;">
                        Reports >> MIS >> Stock Consumption<font color="red">(Under Construction)</font> </span> </td>
            </tr>
        </table>      

<br>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" >

<tr>
<td class="text1" height="25"><font color="red">*</font>From Date</td>
<td class="text1" height="25"><input type="text" name="fromdate" class="textbox" value="">
    <img src="/parveen/images/cal.gif" name="Calendar"  onclick="displayCalendar(document.vehicleGraph.fromdate,'dd-mm-yyyy',this)"/></td>

<td class="text1" height="25"><font color="red">*</font>To Mfr</td>
<td class="text1" height="25">
    <input type="text" name="todate" class="textbox" value="">
<img src="/parveen/images/cal.gif" name="Calendar"  onclick="displayCalendar(document.vehicleGraph.todate,'dd-mm-yyyy',this)"/></td>
    
   
</tr>

</table>
<br>
    <center><input type="button" class="button" name="search" value="search" onclick="submitPage('0');"></center>
</form>
</body>
</html>