
<html>
<head>
    <link href="/parveen/css/dhtmlgoodies_calendar.css" rel="stylesheet" type="text/css" media="screen">
        <script type="text/javascript" language="javascript" src="/parveen/js/dhtmlgoodies_calendar.js"></script>
    <link href="/parveen/css/parveen.css" rel="stylesheet"/>
    <SCRIPT LANGUAGE="Javascript" SRC="/parveen/js/FusionCharts.js"></SCRIPT>
</head>
<script language="javascript">
function submitPage(val){
document.vehicleGraph.action='deviation11.html';
document.vehicleGraph.submit();

}
function setValues(){
document.vehicleGraph.fromdate.value='01-08-2009';
document.vehicleGraph.todate.value='03-09-2009';
}
</script>
<body>

<form name="vehicleGraph" method="post">
<!-- copy there from end -->
    
    <table width="50%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td valign="top" class="text" align="center"> <div id="chartdiv" align="center">  </div>
       
      <script type="text/javascript">
		   var chart = new FusionCharts(" /parveen/swf/FCF_Funnel.swf", "ChartId", "200", "200");
		   chart.setDataURL("/parveen/content/report/Data/deviation3.xml");		   
		   chart.render("chartdiv");
		</script> </td>
                 
                 
  </tr>
  <tr>
    <td valign="top" class="text" align="center">CTS Sp</td>
  </tr>
  
</table>
</form>
</body>
</html>