<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts Free Documentation</title>
<link rel="stylesheet" href="../Contents/Style.css" type="text/css" />
<link href="/parveen/css/dhtmlgoodies_calendar.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" language="javascript" src="/parveen/js/dhtmlgoodies_calendar.js"></script>
<link href="/parveen/css/parveen.css" rel="stylesheet" type="text/css">
         <SCRIPT LANGUAGE="Javascript" SRC="/parveen/js/FusionCharts.js"></SCRIPT>
</head>
<script language="javascript">
    function show(){
       document.getElementById("table1").style.visibility="visible";
    }
</script>
<body>
<form name="report">
        <table width="975" cellpadding="0" cellspacing="0" align="center" border="0" id="pointer" >
            <tr>
                <td height="30" align="left" style="padding-right:50px; "><span class="pathText" style="padding-left:10px; padding-right:10px;">Reports>>MIS>>Mileage Report<font color="red">(Under Construction)</font></span> </td>
            </tr>
        </table>
		<br>	
<table width="500" border="0" cellspacing="0" cellpadding="0" align="center" id="bg">

<tr>
<td class="text1" height="20"><font color="red">*</font>As on Date</td>
<td class="text1" height="20"><input type="text" value="04-09-2009" name="sdate"  readonly class="textbox">
<img src="/parveen/images/cal.gif" name="Calendar"  onClick="displayCalendar(document.report.sdate,'dd-mm-yyyy',this)"/></td>
<td class="text1" height="20"><font color="red">*</font>MFR</td>
<td class="text1" height="20"><select style="width:150px"><option selected value="0">All</option>
 <option value="1">Ashok Leyland</option>
 <option value="2">Eicher</option>
 <option value="3">Hindustan Motors</option>
 <option value="4">Maruthi</option>
 <option value="5">Tata</option>
 <option value="6">Toyota</option>
 <option value="7">Volvo</option>
 <option value="8">JCBL</option>
 <option value="9">Corona</option>
 <option value="10">Hyundai</option>
 <option value="11">Honda</option>
 <option value="12">General Motors</option>
 </select>
</td>
</tr>



<tr>

<td class="text1" height="20">Vehicle Age(in years)</td>
<td class="text1" height="20"><select  name="" style="width:150px;" >
    <option>All</option>
    <option><1</option>
    <option><2</option>
    <option><3</option>
    <option>>5</option>    
</select>
</td>
 <td class="text1" height="20">Usage Type</td>
<td class="text1" height="20"><select style="width:150px;">
    <option selected>All</option>
        <option>Trip</option>
        <option>Tour</option>
        <option>Cargo</option>
    </select>     
    </td>
</tr>

<tr>
<td class="text1" height="20">Vehicle Type</td>
<td class="text1" colspan="3" height="20"><select style="width:150px"><option selected value="0"> ALL TYPE</option>
 <option value="1"> CARGO</option>
 <option value="2"> HEAVY VEHICLE</option>
 <option value="3"> LMV</option>
 </select>
</td>

</tr>
</table>
<br>
<center>
    <input type="button" class="button" name="search" value="search" onclick="show()">
</center>
<br>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center" id="table1" style="visibility:hidden">
  <tr> 
    <td valign="top" class="text" align="center"> <div id="chartdiv" align="center">         FusionCharts. </div>
       
      <script type="text/javascript">
		   var chart = new FusionCharts(" /parveen/swf/FCF_Column3D.swf", "ChartId", "600", "350");
		   chart.setDataURL("/parveen/content/report/Data/mileage.xml");		   
		   chart.render("chartdiv");
		</script> </td>
  </tr>
  <tr>
    <td valign="top" class="text" align="center">&nbsp;</td>
  </tr>
  
</table>
</form>
</body>
</html>
