<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="/parveen/css/dhtmlgoodies_calendar.css" rel="stylesheet" type="text/css" media="screen">
        <script type="text/javascript" language="javascript" src="/parveen/js/dhtmlgoodies_calendar.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="/parveen/css/parveen.css" rel="stylesheet"/>
<title>FusionCharts Free Documentation</title>


         <SCRIPT LANGUAGE="Javascript" SRC="/parveen/js/FusionCharts.js"></SCRIPT>
         
<script language="javascript">
function submitPage(val){
if(val==0){
document.vehicleGraph.action='SalesBill.html';
document.vehicleGraph.submit();
}else if(val==1){
document.vehicleGraph.action='Mfr_Comp_Wise.html';
document.vehicleGraph.submit();
}
}
function setValues(){

}
</script>
</head>

<body onload="setValues();">
    
    <form name="vehicleGraph" method="post">
        <table width="975" cellpadding="0" cellspacing="0" align="center" border="0" id="pointer" >
            <tr>
                <td height="30" align="left" style="padding-right:50px; ">
                    <span class="pathText" style="padding-left:10px; padding-right:10px;">
                        Reports >> MIS >> Sales  Bill</span> </td>
            </tr>
        </table>      
    <br>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" >

<tr>
<td class="text1" height="25"><font color="red">*</font>From Date</td>
<td class="text1" height="25"><input type="text" name="fromdate" class="textbox" value="01-04-2009">
    <img src="/parveen/images/cal.gif" name="Calendar"  onclick="displayCalendar(document.vehicleGraph.fromdate,'dd-mm-yyyy',this)"/></td>

<td class="text1" height="25"><font color="red">*</font>To Date</td>
<td class="text1" height="25">
    <input type="text" name="todate" class="textbox" value="04-09-2009">
                <img src="/parveen/images/cal.gif" name="Calendar"  onclick="displayCalendar(document.vehicleGraph.todate,'dd-mm-yyyy',this)"/></td>
    
   
</tr>

</table>
<br>
    <center><input type="button" class="button" name="search" value="search" onclick="submitPage('0');"></center>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td valign="top" class="text" align="center"> <div id="chartdiv" align="center"> 
        FusionCharts. </div>
      <script type="text/javascript">
		   var chart = new FusionCharts("/parveen/swf/FCF_Line.swf", "ChartId", "750", "400");
		   chart.setDataURL("/parveen/content/report/Data/Line2D.xml");		   
		   chart.render("chartdiv");
		</script> </td>
  </tr>
  <tr>
    <td valign="top" class="text" align="center">&nbsp;</td>
  </tr>
  
</table>
</body>
</html>
