<!--
    Document   : Vehicle Current Location Report
    Created on : Oct 20, 2012, 4:02:15 PM
    Author     : Hari
-->

<html>
    <head>
        <title>Vehicle Current Location Report</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link href="/throttle/css/parveen.css" rel="stylesheet" type="text/css">

        <script type="text/javascript" src="/throttle/js/suest"></script>
        <script type="text/javascript" src="/throttle/js/autosuggestions.js"></script>
        <script type="text/javascript" src="/throttle/js/autosuggest1.js"></script>
        <script type="text/javascript" src="/throttle/js/suggestions.js"></script>
        <link rel="stylesheet" type="text/css" href="/throttle/css/autosuggest.css" />
        <script language="javascript" src="/throttle/js/validate.js"></script>
        <link href="/throttle/css/dhtmlgoodies_calendar.css" rel="stylesheet" type="text/css" media="screen">
        <script type="text/javascript" language="javascript" src="/throttle/js/dhtmlgoodies_calendar.js"></script>

        <link href="/throttle/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="/throttle/js/jquery.min.js"></script>
        <script type="text/javascript" src="/throttle/js/jquery-ui.min.js"></script>
         <link href="/throttle/css/tableFilter.css" rel="stylesheet" type="text/css"/>
        <link href="/throttle/css/filtergrid.css" rel="stylesheet" type="text/css"/>
        <script language="javascript" type="text/javascript" src="/throttle/js/tablefilter.js"></script>
        <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
        <link rel="stylesheet" href="/throttle/css/jquery.ui.datepicker.css">
        <script src="/throttle/js/jquery.ui.core.js"></script>
        <script src="/throttle/js/jquery.ui.datepicker.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $( "#datepicker" ).datepicker({
                    showOn: "button",
                    buttonImage: "calendar.gif",
                    buttonImageOnly: true

                });
            });

            $(function() {
                //alert("cv");
                $( ".datepicker" ).datepicker({
                    /*altField: "#alternate",
                altFormat: "DD, d MM, yy"*/
                    changeMonth: true,changeYear: true
                });
            });

        </script>

    </head>

    <body >
        <form name="closedTripReport" method="">

            <table width="900" cellpadding="0" cellspacing="0" align="center" border="0" id="report" style="margin-top:0px;">
                <tr><td colspan="7" align="left"><h2 style="margin:0px;padding:0px;padding-left:20px;font-size: 14px; font-weight: bold;">
                        </h2></td>
                    <td align="right"><div style="height:17px;margin-top:0px;"><!--<img src="images/icon_report.png" alt="Show Search" onclick="show_exp();" class="arrow" />&nbsp;<img src="images/icon_close.jpg" alt="Close" onClick="show_close();"  />--></div></td>
                </tr>
                <tr id="exp_table" >
                    <td colspan="8" bgcolor="#97caff" style="padding:10px;" align="left">
                        <div class="tabs" align="left" style="width:850;">
                            <ul class="tabNavigation">
                                <li style="background:#76b3f1">Vehicle Current Location Report</li>
                            </ul>
                            <div id="first">
                                <table width="830" cellpadding="0" cellspacing="2" border="0" align="center" class="table4" >
                                    <tr>
                                        <td height="25">Route Name</td>
                                        <td height="25">
                                         <select name="Route_Name" id="Route_Name" class="textbox">
                                        <option value="">--Select--</option>
                                        <option value="Kalleeswari - Tamparam">Kalleeswari - Tamparam</option>
                                        <option value="Kalleeswari - Chengalpattu">Kalleeswari - Chengalpattu</option>
                                        <option value="Kalleeswari - Thiruvallur">Kalleeswari - Thiruvallur</option>
                                        <option value="Kalleeswari - OMR">Kalleeswari - OMR</option>
                                        <option value="Kalleeswari - Siruseri">Kalleeswari - Siruseri</option>
                                        </select
                                        </td>
                                        <td><input type="button" class="button"  onclick="submitPage(0);" value="Search"></td>
                                    </tr>
                                </table>
                            </div></div>
                    </td>
                </tr>
            </table>
            <br>
            <br/>
                <table  border="0" class="border" align="center" width="95%" cellpadding="0" cellspacing="0" id="bg">
                <tr>
                    <td class="contentsub" height="30">S.No</td>
                    <td class="contentsub" height="30">Run Time</td>
                    <td class="contentsub" height="30">Stoppage Time</td>
                    <td class="contentsub" height="30">Stoppage Time at Factory</td>
                    <td class="contentsub" height="30">Stoppage Time at Unloading Point</td>
                    <td class="contentsub" height="30">Location</td>
                </tr>
                <tr>
                    <td class="texttitle2"  height="30">1</td>
                    <td class="texttitle2"  height="30">12AM</td>
                    <td class="texttitle2"  height="30">8Pm</td>
                    <td class="texttitle2"  height="30">8.05PM</td>
                    <td class="texttitle2"  height="30">8.05Pm</td>
                    <td class="texttitle2"  height="30">Tamparam</td>
                    
                </tr>
                <tr>
                    <td class="texttitle1"  height="30">2</td>
                    <td class="texttitle1"  height="30">1 Am</td>
                    <td class="texttitle1"  height="30">9PM</td>
                    <td class="texttitle1"  height="30">9.05 PM</td>
                    <td class="texttitle1"  height="30">9.305PM</td>
                    <td class="texttitle1"  height="30">Chengalpattu</td>
                    
                </tr>
                <tr>
                    <td class="texttitle2"  height="30">3</td>
                    <td class="texttitle2"  height="30">2 AM</td>
                    <td class="texttitle2"  height="30">10AM</td>
                    <td class="texttitle2"  height="30">10.10 AM</td>
                    <td class="texttitle2"  height="30">10.10 AM</td>
                    <td class="texttitle2"  height="30">Siruseri</td>
                    
                </tr>
                <tr>
                    <td class="texttitle1"  height="30">4</td>
                    <td class="texttitle1"  height="30">3 AM</td>
                    <td class="texttitle1"  height="30">11AM</td>
                    <td class="texttitle1"  height="30">11.30 AM</td>
                    <td class="texttitle1"  height="30">11.40 AM</td>
                    <td class="texttitle1"  height="30">Thiruvallur</td>
                    
                </tr>
                <tr>
                    <td class="texttitle2"  height="30">5</td>
                    <td class="texttitle2"  height="30">6.AM</td>
                    <td class="texttitle2"  height="30">3PM</td>
                    <td class="texttitle2"  height="30">3.30PM</td>
                    <td class="texttitle2"  height="30">3.30PM</td>
                    <td class="texttitle2"  height="30">OMR</td>
                   
                </tr>
                <tr>
                    <td class="texttitle1"  height="30">6</td>
                    <td class="texttitle1"  height="30">5.30 AM</td>
                    <td class="texttitle1"  height="30">4.30 PM</td>
                    <td class="texttitle1"  height="30">4.30 PM</td>
                    <td class="texttitle1"  height="30">4.30 PM</td>
                    <td class="texttitle1"  height="30">Kelapmpakkam</td>
                    
                </tr>

                </table>
                <br />

    </form>
</body>
</html>


     