
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/parveen/css/parveen.css" rel="stylesheet" type="text/css">
<script language="javascript" src="/parveen/js/validate.js"></script>  


<script type="text/javascript" src="/parveen/js/autosuggest1.js"></script>
<link rel="stylesheet" type="text/css" href="/parveen/css/autosuggest.css" />
<script type="text/javascript" src="/parveen/js/suggestions1.js"></script>



</head>



<SCRIPT>
function clearFieldValues(val)
{
                getItemNames(val);
               var uom=eval("document.mrs.uom"+val);                                                          
                var itemId=eval("document.mrs.itemId"+val);   
                var mfrCode=eval("document.mrs.mfrCode"+val);                        
                var itemCode=eval("document.mrs.itemCode"+val);                                
                var itemName=eval("document.mrs.itemName"+val);       
                var rcStat = document.getElementsByName('rcStatus');
                var qty=eval("document.mrs.qty"+val);          
                var selectedInd=eval("document.mrs.selectedInd"+val);          
                if(selectedInd.checked == true){
                    itemName.value="";
                    itemCode.value="";
                    mfrCode.value="";
                    uom.value="";                    
                    itemId.value="";                      
                    qty.value="";
                    rcStat[val-1].value="";
                               
                }
}    







          var rowCount=2;
          var sno=0;
          var httpRequest;
          var httpReq;
          function addRow()
          {

               sno++;
               var tab = document.getElementById("items");
               var newrow = tab.insertRow(rowCount);
               var temp=sno-1;
               var cell = newrow.insertCell(0);
               var cell0 = "<td class='text1' height='25' ><input type='hidden' name='selectedindex' value='"+temp+"'><input type='hidden' name=hiddenElement1 value='itemId"+sno+"' ><input type='hidden'  name='itemId"+sno+"' > "+sno+"</td>";
               cell.setAttribute("className","text2");
               cell.innerHTML = cell0;
               
     
               
               var cell = newrow.insertCell(1);
               var cell0 = "<td class='text1' height='25' ><input name='mfrCode"+sno+"' class='textbox'   onchange='getOthers("+sno+")'  type='text'></td>";
               cell.setAttribute("className","text2");
               cell.innerHTML = cell0;

               cell = newrow.insertCell(2);
               var cell1 = "<td class='text1' height='25'><input name='itemCode"+sno+"' class='textbox'  onchange='getOthers("+sno+")'  type='text'></td>";
               cell.setAttribute("className","text2");
               cell.innerHTML = cell1;

               cell = newrow.insertCell(3);
               var cell2 = "<td class='text1' height='25'><input id='itemNames"+sno+"' name='itemName"+sno+"' value='' class='textbox'  onFocusOut='getOthers("+sno+")'  type='text'></td>";
               cell.setAttribute("className","text2");
               cell.innerHTML = cell2;

               cell = newrow.insertCell(4);
               var cell3 = " <td class='text1' height='25'><input name='uom"+sno+"' size='5' readonly class='textbox'  type='text'></td>";
               cell.setAttribute("className","text2");
               cell.innerHTML = cell3;

               cell = newrow.insertCell(5);
               var cell4 = " <td class='text1' height='25'><input type='hidden'  name=hiddenElement2 value='qty"+sno+"' ><input name='qty"+sno+"' size='5' onchange='setSelectbox(sno-1)'  class='textbox'  type='text'></td>";
               cell.setAttribute("className","text2");
               cell.innerHTML = cell4;

               cell = newrow.insertCell(6);
               var cell1 = "<td class='text1' height='25'> <input type='text' class='textbox' size='4' name='rcStatus' > </td>";
               cell.setAttribute("className","text2");
               cell.innerHTML = cell1;
               
               cell = newrow.insertCell(7);
               var cell1 = "<td class='text1' height='25'> <input type='checkbox' name='selectedInd"+sno+"' onClick='clearFieldValues("+sno+");' > </td>";
               cell.setAttribute("className","text2");
               cell.innerHTML = cell1;
               

               rowCount++;
               getItemNames(sno);
          }
          
         








</SCRIPT>




  <body onLoad="addRow();">
<form name="mrs" method="post">
      


<table  align="center" border="0" cellpadding="0" cellspacing="0" width="650" class="border">
<td class="text1" height="30">Vendor&nbsp;
    <select name="vendorId" class="textbox" style="width:255px">
        <option value='0' > --Select-- </option>
        <option>VISTA DRIVELINE MOTORS  PVT. LTD.,</option>
        <option>ETA STAR WESTERN AUTO PARTS CENTER P LTD</option>
        <option>LATHANGI AUTOMOBILES PVT.LTD</option>
        <option>SCHUMI INDIA</option>
        <option>SURESHKUMAR TRANSPORT PVT.LTD.</option>
        <option>VISHAVADEVI ENGINEERING ENTERPRISES</option>
        <option>CORONA BUS MANUFACTURERS (P) LTD</option>
    </select>                                                                                                         
</td>         
</table>
<table id="items" align="center" border="0" cellpadding="0" cellspacing="0" width="650" class="border">

<tbody><tr>
<td colspan="8" align="center" class="text2" height="30"><strong>Material Details</strong></td>
</tr>
<tr>
<td class="contentsub" height="30">SNo</td>
<td class="contentsub" height="30">MFR Item code</td>
<td class="contentsub" height="30">Item Code</td>
<td class="contentsub" height="30">Item Name</td>
<td class="contentsub" height="30">UOM</td>
<td class="contentsub" height="30">Quantity</td>
<td class="contentsub" height="30">RC Status</td>
<td class="contentsub" height="30">Clear</td>
</tr>


</tbody></table>
<br>

<center>
    <textarea class="textbox" rows="2" cols='15' name="remarks"></textarea> 
</center>

<br>
<center>
<input value="Add Row" class="button" type="button" onClick="addRow();">
    <input type="button" value="Generate" class="button" >
</center>
<br>




</form>
  </body>
</html>
