<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Google Maps JavaScript API v3 Example: Directions Complex</title>
    <link href="https://google-developers.appspot.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      var map;
      var directionDisplay;
      var directionsService;
      var stepDisplay;
      var markerArray = [];

      function initialize() {
        // Instantiate a directions service.
        directionsService = new google.maps.DirectionsService();

        // Create a map and center it on Manhattan.
        var manhattan = new google.maps.LatLng(12.7131296, 79.90612740000006);
        var mapOptions = {
          zoom: 10,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: manhattan
        }
        map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

        // Create a renderer for directions and bind it to the map.
        var rendererOptions = {
          map: map
        }
        directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions)

        // Instantiate an info window to hold step text.
        stepDisplay = new google.maps.InfoWindow();



	        var input = document.getElementById('searchTextField');
	        var autocomplete = new google.maps.places.Autocomplete(input);

	        autocomplete.bindTo('bounds', map);

      }

      function calcRoute() {

      	getLatLangFromAddress();

        // First, remove any existing markers from the map.
        for (i = 0; i < markerArray.length; i++) {
          markerArray[i].setMap(null);
        }

        // Now, clear the array itself.
        markerArray = [];

        // Retrieve the start and end locations and create
        // a DirectionsRequest using WALKING directions.
        var start = document.getElementById('start').value;
        var end = document.getElementById('searchTextField').value;
        var request = {
            origin: start,
            destination: end,
            travelMode: google.maps.DirectionsTravelMode.DRIVING
        };

        // Route the directions and pass the response to a
        // function to create markers for each step.
        directionsService.route(request, function(response, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            //var warnings = document.getElementById('warnings_panel');
            //warnings.innerHTML = '<b>' + response.routes[0].warnings + '</b>';
            directionsDisplay.setDirections(response);
            showSteps(response);

            distance();

          }
        });
      }

      function showSteps(directionResult) {


        var myRoute = directionResult.routes[0].legs[0];

        for (var i = 0; i < myRoute.steps.length; i++) {
          var marker = new google.maps.Marker({
            position: myRoute.steps[i].start_point,
            map: map
          });
          attachInstructionText(marker, myRoute.steps[i].instructions);
          markerArray[i] = marker;
        }
      }

      function attachInstructionText(marker, text) {
        google.maps.event.addListener(marker, 'click', function() {
          // Open an info window when the marker is clicked on,
          // containing the text of the step.
          stepDisplay.setContent(text);
          stepDisplay.open(map, marker);
        });
      }
      function getLatLangFromAddress() {
      				var address = document.getElementById("searchTextField").value;
	  	  	        var geocoder;
	  	  	        geocoder = new google.maps.Geocoder();
	  	  	        geocoder.geocode({ 'address': address }, function(results, status) {
	  	  	            if (status == google.maps.GeocoderStatus.OK) {
	  	  	                //var latlng = { "Latitude": results[0].geometry.location.$a, "Longitude": results[0].geometry.location.ab };
	  	  	                var latlng = results[0].geometry.location;
	  	  	                //alert("Coordinates for address provided, Latitude " + latlng.lat() + " , Longitude " + latlng.lng());
	  	  	                document.getElementById("lat2").value=latlng.lat();
	  	  	                document.getElementById("lon2").value=latlng.lng();
	  	  	                placeMarker(latlng);
	  	  	            } else {
	  	  	                alert("Geocode was not successful for the following reason: " + status);
	  	  	            }
	  	  	        });   //geocoder
        }
      function distance() {
      	  var lat1 = document.getElementById("lat1").value;
      	  var lon1 = document.getElementById("lon1").value;
      	  var lat2 = document.getElementById("lat2").value;
      	  var lon2 = document.getElementById("lon2").value;
	      var radlat1 = Math.PI * lat1/180;
	      var radlat2 = Math.PI * lat2/180;
	      var radlon1 = Math.PI * lon1/180;
	      var radlon2 = Math.PI * lon2/180;
	      var theta = lon1-lon2;
	      var radtheta = Math.PI * theta/180;
	      var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
	      dist = Math.acos(dist);
	      dist = dist * 180/Math.PI;
	      dist = dist * 60 * 1.1515;
	      dist = dist * 1.609344;
	      document.getElementById("dist").value =  dist


	}
    </script>


     <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>

	    <style>
	      body {
	        font-family: sans-serif;
	        font-size: 14px;
	      }
	      #map_canvas {
	        height: 200px;
	        width: 200px;
	        margin-top: 0.2em;
	      }
	      input {
	        border: 1px solid  rgba(0, 0, 0, 0.5);
	      }
	      input.notfound {
	        border: 2px solid  rgba(255, 0, 0, 0.4);
	      }
	    </style>



  </head>
  <body onload="initialize()">
    <div>
    <b>Start: </b>
    <input id="start" type="text" size="60" readonly value="Mambakkam, Tamil Nadu, India">
    LAT<input id="lat1" type="text" size="10" value="12.7131296" readonly>&nbsp;LON<input id="lon1" type="text" size="10" value="79.90612740000006" readonly>
    <br><br>
    <b>End:&nbsp;&nbsp; </b>

    <input id="searchTextField" type="text" size="60" >
    LAT<input id="lat2" type="text" size="10" value="" readonly>&nbsp;LON<input id="lon2" type="text" size="10" value="" readonly>

    &nbsp;&nbsp;&nbsp;<input type="button" value="go" onClick="calcRoute();">
    <br><br>
    <b>Dist:&nbsp;&nbsp; </b><input id="dist" type="text" size="10" value="" readonly>

    </div>
    <div id="map_canvas" style="top:10px;width:60%;height:400px"></div>
    &nbsp;
    <div id="warnings_panel" style="width:100%;height:10%;text-align:center"></div>
  </body>
</html>
