<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Packing Slip Master</title>
        <link href="/throttle/css/parveen.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="/throttle/js/validate.js"></script>
        <script type="text/javascript" src="/throttle/js/jquery-1.3.2.min.js"></script>
        <link rel="stylesheet" href="/throttle/css/jquery.ui.datepicker.css">
        <script src="/throttle/js/jquery.ui.core.js"></script>
        <script src="/throttle/js/jquery.ui.datepicker.js"></script>
  </head>
  <body>
      <form name="packingSlipMaster">
          <center><h2> Packing Slip Master</h2></center>
          <table cellpadding="0" cellspacing="0" style="width: 100%; left: 30px;" class="table">
              <tr>
                  <td colspan="4" class="contenthead">Packing Slip Details</td>
              </tr>
              <tr>
                  <td colspan="4" >
                      <table cellpadding="0" cellspacing="0" style="width: 100%; left: 30px;" class="table">
                      <tr>
                          <td class="texttitle2">Order No</td>
                          <td class="texttitle2"><input type="text" name="Order_No" id="Order_No" class="textbox" width="80px" ></td>
                          <td class="texttitle1">Product Code</td>
                        <td class="texttitle1"><select name="Product_Code" id="Product_Code" class="textbox">
                                <option value="">--Select--</option>
                                <option value="PRO_001">PRO_001</option>
                                <option value="PRO_002">PRO_002</option>
                                <option value="PRO_003">PRO_003</option>
                                <option value="PRO_004">PRO_004</option>
                            </select></td>
                      </tr>
                      <tr>
                        <td class="texttitle2">Product Name</td>
                        <td class="texttitle2"><select name="Product_Name" id="Product_Name" class="textbox">
                                <option value="">--Select--</option>
                                <option value="PRO_005">PRO_005</option>
                                <option value="PRO_006">PRO_006</option>
                                <option value="PRO_007">PRO_007</option>
                                <option value="PRO_008">PRO_008</option>
                            </select>
                        </td>
                        <td class="texttitle2">Quantity</td>
                        <td class="texttitle2"><input type="text" name="Quantity" id="Quantity" class="textbox"></td>
                    </tr>
                    <tr>
                        <td class="texttitle1">Loading Sequence</td>
                        <td class="texttitle1"><input type="text" name="Load_Sequence" id="Load_Sequence" class="textbox"></td>
                        <td class="texttitle1">&nbsp;</td>
                        <td class="texttitle1">&nbsp;</td>
                    </tr>
                      </table>
                  </td>
              </tr>
              <tr>
                  <td colspan="4" align="center"><input type="submit" name="save" value="Save" id="save" class="button" style="width:120px;" /></td>
              </tr>

          </table>

      </form>
  </body>
</html>
