
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
<style type="text/css" media="screen">
    <!--

		UL.tabNavigation {
		    list-style: none;
		    margin: 0;
		    padding: 0;
		}

		UL.tabNavigation LI {
		    display: inline;
		}

		UL.tabNavigation LI A {
		    padding: 3px 5px;
		    background-color: #60a3e8;
		    color: #000;
		    text-decoration: none;
		}

		UL.tabNavigation LI A.selected,
		UL.tabNavigation LI A:hover {
		    background-color: #76b3f1;
		    color: #fff;
		    padding-top: 7px;
		}

		UL.tabNavigation LI A:focus {
			outline: 0;
		}

		div.tabs > div {
			padding: 5px;
			margin-top: 3px;
		}

		div.tabs > div h2 {
			margin-top: 0;
			width:98%;
		}

		#first {
		    background-color: #76b3f1;
		}

		#second {
		    background-color: #76b3f1;
		}

		#third {
		    background-color: #76b3f1;
		}

		#exp {
			height:55px;
			background:#e7f3ff;
		}

		.txt1 {
			color:#a0a9b8;
		}

		.txt1 a {
			color:#a0a9b8;
			text-decoration:none;
		}
		.txt1 a:hover {
			color:#000;
			text-decoration:underline;
		}



    -->
    </style>
        <title>Route Planing</title>
         <link href="/throttle/css/parveen.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="/throttle/js/validate.js"></script>
        <script type="text/javascript" src="/throttle/js/jquery-1.3.2.min.js"></script>
        <link rel="stylesheet" href="/throttle/css/jquery.ui.datepicker.css">
        <script src="/throttle/js/jquery.ui.core.js"></script>
        <script src="/throttle/js/jquery.ui.datepicker.js"></script>


        <script type="text/javascript" charset="utf-8">
		$(function () {
			var tabContainers = $('div.tabs > div');
			tabContainers.hide().filter(':first').show();

			$('div.tabs ul.tabNavigation a').click(function () {
				tabContainers.hide();
				tabContainers.filter(this.hash).show();
				$('div.tabs ul.tabNavigation a').removeClass('selected');
				$(this).addClass('selected');
				return false;
			}).filter(':first').click();
		});
	</script>

    <script type="text/javascript">
	function filter2 (phrase, _id){
	var words = phrase.value.toLowerCase().split(" ");
	var table = document.getElementById(_id);
	var ele;
	for (var r = 1; r < table.rows.length; r++){
		ele = table.rows[r].innerHTML.replace(/<[^>]+>/g,"");
	        var displayStyle = 'none';
	        for (var i = 0; i < words.length; i++) {
		    if (ele.toLowerCase().indexOf(words[i])>=0)
			displayStyle = '';
		    else {
			displayStyle = 'none';
			break;
                            }
                         }
		table.rows[r].style.display = displayStyle;
                    }
                }
		function show_src() {

			document.getElementById('exp_table').style.display='none';
		}

		function show_exp() {
			document.getElementById('exp_table').style.display='block';

		}

		function show_close() {
			document.getElementById('exp_table').style.display='none';

		}
            


function callNext(){
    document.RoutePlanning.action='SuggestedRoute.html';

}





</script>
 
    </head>
    <body onload="show_exp(); ">
        <form name ="RoutePlanning" action="" method="">

	<table width="98%" cellpadding="0" cellspacing="0" align="center" border="0" id="report">
<tr id="exp_table"  style="display:none;">
<td colspan="10" bgcolor="#97caff" style="padding:10px;" align="left">

    <div class="tabs" align="left"  >
        <ul class="tabNavigation">
            <li style="background:#76b3f1"><a href="#first"><b>Route Planning Search Filters</b></a></li>
        </ul>
        <div id="first">
            
<table width="100%" cellpadding="0" cellspacing="1" border="0" align="center" class="table4">
<tr height="30">
    <td colspan="10">
        <table cellpadding="0" cellspacing="0" style="width: 100%; left: 30px;" class="table">
            <tr>
            <td><b>Route Name</b></td>
    <td>
        <select name="Route_Name" id="Route_Name" class="textbox">
            <option value="">--Select--</option>
            <option value="Vilupuram">Vilupuram</option>
            <option value="Pondy">Pondy</option>
            <option value="Trichy">Trichy</option>
            <option value="Kovai">Kovai</option>
            <option value="Madurai">Madurai</option>
        </select>
    </td> &nbsp;&nbsp;&nbsp;
    <td>
    <input type="submit" name="search" value="Search" id="search" class="button" style="width:120px;" />
    </td>
            </tr>
        </table>
    </td>

        </tr>
    </table>
</div>
</div>

</td></tr>
        </table>
            <table cellpadding="0" cellspacing="0" style="width: 100%; left: 30px;" class="table">
<tr>
    <td colspan="10"><center><h2> Route Planning Details</h2></center></td>
</tr>
<tr>
    <td class="contenthead">S.No</td>
    <td class="contenthead">Order No</td>
    <td class="contenthead">Order Date</td>
    <td class="contenthead">Customer Code</td>
    <td class="contenthead">Product Code</td>
    <td class="contenthead">Product Name</td>
    <td class="contenthead">Qty</td>
    <td class="contenthead">Tonnage</td>
    <td class="contenthead">Seq No</td>
    <td class="contenthead">Action</td>
</tr>
<tr>
    <td class="texttitle2">1</td>
    <td class="texttitle2">ORD_001</td>
    <td class="texttitle2">01-10-2012</td>
    <td class="texttitle2">CS001</td>
    <td class="texttitle2">PS001</td>
    <td class="texttitle2">Bolt</td>
    <td class="texttitle2">50</td>
    <td class="texttitle2">100kg</td>
    <td class="texttitle2">SEQ001</td>
    <td class="texttitle2"><input type="checkbox" name="CheckBox" id="CheckBox" class="textbox" > </td>
</tr>
<tr>
    <td class="texttitle1">2</td>
    <td class="texttitle1">ORD_002</td>
    <td class="texttitle1">11-10-2012</td>
    <td class="texttitle1">CS002</td>
    <td class="texttitle1">PS002</td>
    <td class="texttitle1">Bolt</td>
    <td class="texttitle1">50</td>
    <td class="texttitle1">100kg</td>
    <td class="texttitle1">SEQ002</td>
    <td class="texttitle1"><input type="checkbox" name="CheckBox" id="CheckBox" class="textbox" > </td>
</tr>
<tr>
    <td class="texttitle2">3</td>
    <td class="texttitle2">ORD_003</td>
    <td class="texttitle2">21-10-2012</td>
    <td class="texttitle2">CS003</td>
    <td class="texttitle2">PS003</td>
    <td class="texttitle2">Bolt</td>
    <td class="texttitle2">50</td>
    <td class="texttitle2">100kg</td>
    <td class="texttitle2">SEQ003</td>
    <td class="texttitle2"><input type="checkbox" name="CheckBox" id="CheckBox" class="textbox" > </td>
</tr>
<tr>
    <td class="texttitle1">4</td>
    <td class="texttitle1">ORD_004</td>
    <td class="texttitle1">11-10-2012</td>
    <td class="texttitle1">CS004</td>
    <td class="texttitle1">PS004</td>
    <td class="texttitle1">Bolt</td>
    <td class="texttitle1">50</td>
    <td class="texttitle1">100kg</td>
    <td class="texttitle1">SEQ004</td>
    <td class="texttitle1"><input type="checkbox" name="CheckBox" id="CheckBox" class="textbox" > </td>
</tr>
<tr>
    <td class="texttitle2">5</td>
    <td class="texttitle2">ORD_005</td>
    <td class="texttitle2">22-10-2012</td>
    <td class="texttitle2">CS005</td>
    <td class="texttitle2">PS005</td>
    <td class="texttitle2">Bolt</td>
    <td class="texttitle2">50</td>
    <td class="texttitle2">100kg</td>
    <td class="texttitle2">SEQ005</td>
    <td class="texttitle2"><input type="checkbox" name="CheckBox" id="CheckBox" class="textbox" > </td>
</tr>
<tr>
    <td colspan="10" align="center"><input type="submit" name="next" value="Next" id="next" onclick="callNext()" class="button" style="width:120px;" /></td>
</tr>


</table>
        </form>



</body>
</html>