<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Route Master</title>
        <link href="/throttle/css/parveen.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="/throttle/js/validate.js"></script>
        <script type="text/javascript" src="/throttle/js/jquery-1.3.2.min.js"></script>
        <link rel="stylesheet" href="/throttle/css/jquery.ui.datepicker.css">
        <script src="/throttle/js/jquery.ui.core.js"></script>
        <script src="/throttle/js/jquery.ui.datepicker.js"></script>
        <link href="https://google-developers.appspot.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      var map;
      var directionDisplay;
      var directionsService;
      var stepDisplay;
      var markerArray = [];

      function initialize() {
        // Instantiate a directions service.
        directionsService = new google.maps.DirectionsService();

        // Create a map and center it on Manhattan.
        var manhattan = new google.maps.LatLng(12.7131296, 79.90612740000006);
        var mapOptions = {
          zoom: 10,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: manhattan
        }
        map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

        // Create a renderer for directions and bind it to the map.
        var rendererOptions = {
          map: map
        }
        directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions)

        // Instantiate an info window to hold step text.
        stepDisplay = new google.maps.InfoWindow();



	        var input = document.getElementById('Destination_Point');
	        var autocomplete = new google.maps.places.Autocomplete(input);

	        autocomplete.bindTo('bounds', map);

      }

      function calcRoute() {

      	getLatLangFromAddress();

        // First, remove any existing markers from the map.
        for (i = 0; i < markerArray.length; i++) {
          markerArray[i].setMap(null);
        }

        // Now, clear the array itself.
        markerArray = [];

        // Retrieve the start and end locations and create
        // a DirectionsRequest using WALKING directions.
        var start = document.getElementById('Staring_Point').value;
        var end = document.getElementById('Destination_Point').value;
        var request = {
            origin: start,
            destination: end,
            travelMode: google.maps.DirectionsTravelMode.DRIVING
        };

        // Route the directions and pass the response to a
        // function to create markers for each step.
        directionsService.route(request, function(response, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            //var warnings = document.getElementById('warnings_panel');
            //warnings.innerHTML = '<b>' + response.routes[0].warnings + '</b>';
            directionsDisplay.setDirections(response);
            showSteps(response);

            distance();

          }
        });
      }

      function showSteps(directionResult) {


        var myRoute = directionResult.routes[0].legs[0];

        for (var i = 0; i < myRoute.steps.length; i++) {
          var marker = new google.maps.Marker({
            position: myRoute.steps[i].start_point,
            map: map
          });
          attachInstructionText(marker, myRoute.steps[i].instructions);
          markerArray[i] = marker;
        }
      }

      function attachInstructionText(marker, text) {
        google.maps.event.addListener(marker, 'click', function() {
          // Open an info window when the marker is clicked on,
          // containing the text of the step.
          stepDisplay.setContent(text);
          stepDisplay.open(map, marker);
        });
      }
      function getLatLangFromAddress() {
      				var address = document.getElementById("Destination_Point").value;
	  	  	        var geocoder;
	  	  	        geocoder = new google.maps.Geocoder();
	  	  	        geocoder.geocode({ 'address': address }, function(results, status) {
	  	  	            if (status == google.maps.GeocoderStatus.OK) {
	  	  	                //var latlng = { "Latitude": results[0].geometry.location.$a, "Longitude": results[0].geometry.location.ab };
	  	  	                var latlng = results[0].geometry.location;
	  	  	                //alert("Coordinates for address provided, Latitude " + latlng.lat() + " , Longitude " + latlng.lng());
	  	  	                document.getElementById("End_latitude").value=latlng.lat();
	  	  	                document.getElementById("End_longitude").value=latlng.lng();
	  	  	                placeMarker(latlng);
	  	  	            } else {
	  	  	                alert("Geocode was not successful for the following reason: " + status);
	  	  	            }
	  	  	        });   //geocoder
        }
      function distance() {
      	  var lat1 = document.getElementById("Start_latitude").value;
      	  var lon1 = document.getElementById("Start_longitude").value;
      	  var lat2 = document.getElementById("End_latitude").value;
      	  var lon2 = document.getElementById("End_longitude").value;
	      var radlat1 = Math.PI * lat1/180;
	      var radlat2 = Math.PI * lat2/180;
	      var radlon1 = Math.PI * lon1/180;
	      var radlon2 = Math.PI * lon2/180;
	      var theta = lon1-lon2;
	      var radtheta = Math.PI * theta/180;
	      var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
	      dist = Math.acos(dist);
	      dist = dist * 180/Math.PI;
	      dist = dist * 60 * 1.1515;
	      dist = dist * 1.609344;
	      document.getElementById("dist").value =  dist


	}
    </script>
     <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
     <style>
	      body {
	        font-family: sans-serif;
	        font-size: 14px;
	      }
	      #map_canvas {
	        height: 200px;
	        width: 200px;
	        margin-top: 0.2em;
	      }
	      input {
	        border: 1px solid  rgba(0, 0, 0, 0.5);
	      }
	      input.notfound {
	        border: 2px solid  rgba(255, 0, 0, 0.4);
	      }
	    </style>
  </head>
  <body onload="initialize()">
      <form name="routeMaster">
          <center><h2> Route Master</h2></center>
          <div style="padding-left: 60px;">

           <table cellpadding="0" cellspacing="4" border="0" width="90%">
              <tr>
                  <td colspan="4" class="contenthead">Route Details </td>
              </tr>
              <tr>
                  <td align="center" colspan="4" >
                      <table name="mainTBL" class="TableMain" cellpadding="0" cellspacing="0" width="100%" align="center" >
              <tr>
                  <td class="texttitle2">Route Code</td>
                  <td class="text2"><input type="text" name="Route_Code" id="Route_Code" width="80px"  class="textbox" ></td>
                  <td class="texttitle2">Route Name</td>
                  <td class="text2"><input type="text" name="Route_Name" id="Route_Name" width="80px" class="textbox" ></td>
              </tr>
              <tr>
                  <td class="texttitle1" >Starting Point</td>
                  <td class="text1"><input name="Staring_Point" id="Staring_Point" type="text"  size="40px" readonly ="readonly"value="Mambakkam, Tamil Nadu, India" class="textbox" ></td>
                  <td class="texttitle1">Destination Point</td>
                  <td class="text1"><input  name="Destination_Point" id="Destination_Point" type="text" width="80px" class="textbox" ></td>
              </tr>
              <tr>
                  <td class="texttitle2">Starting Latitude</td>
                  <td class="text2"><input type="text" name="Start_latitude" id="Start_latitude" width="80px"  value="12.71" readonly="readonly"   class="textbox" ></td>
                  <td class="texttitle2">Ending Latitude</td>
                  <td class="text2"><input type="text" name="End_latitude" id="End_latitude"  width="80px" value="79.90" readonly="readonly" class="textbox" ></td>
              </tr>
               <tr>
                  <td class="texttitle1">Starting Longitude</td>
                  <td class="text1"><input type="text" name="Start_longitude" id="Start_longitude" width="80px" value="" class="textbox" ></td>
                  <td class="texttitle1">Ending Longitude</td>
                  <td class="text1"><input type="text" name="End_longitude" id="End_longitude" width="80px" value="" class="textbox" >&nbsp;&nbsp;&nbsp;<input type="button" name="go" value="GO" onClick="calcRoute();" id="go" class="button" style="width:80px;" /></td>
              </tr>
              <tr>
                  <td class="texttitle2">Total KM</td>
                  <td class="text2"><input type="text" name="Total_KM" id="Total_KM" class="textbox" width="80px"></td>
                  <td class="texttitle2">Travel Time</td>
                  <td class="text2"><input type="text" name="Travel_Time" id="Travel_Time" class="textbox" width="80px"></td>
              </tr>
              

                      </table>
                  </td>
             </tr>
             <tr>
                 <td colspan="4">
                      <div id="map_canvas" style="top:10px;width:80%;height:250px"></div>
                    &nbsp;
                    <div id="warnings_panel" style="width:100%;height:10%;text-align:center"></div>
                 </td>
             </tr>
             <tr>
                 <td colspan="4" align="center">
                     <input type="submit" name="save" value="Save" id="save" class="button" style="width:120px;" /></td>
             </tr>
              
          </table>
         

          </div>
      </form>
  </body>
</html>
