<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Suggested Route</title>
         <link href="/throttle/css/parveen.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="/throttle/js/validate.js"></script>
        <script type="text/javascript" src="/throttle/js/jquery-1.3.2.min.js"></script>
        <link rel="stylesheet" href="/throttle/css/jquery.ui.datepicker.css">
        <script src="/throttle/js/jquery.ui.core.js"></script>
        <script src="/throttle/js/jquery.ui.datepicker.js"></script>
  <script type="text/javascript">
      function callNext()
      {
          document.SuggestedRoute.action = 'tripSheetSuggestion.html';
      }
  </script>
  </head>
  <body>
      <form name="SuggestedRoute" >
          <center><h2> Suggested Routes</h2></center>
          <table cellpadding="0" cellspacing="0" style="width: 100%; left: 30px;" class="table">
              <tr>
                <td class="contenthead">S.No</td>
                <td class="contenthead">Vehicle No</td>
                <td class="contenthead">Model</td>
                <td class="contenthead">Capacity</td>
                <td class="contenthead">Loaded Tonnage</td>
                <td class="contenthead">Available Capacity</td>
                <td class="contenthead">Route Name</td>
                <td class="contenthead">Action</td>
            </tr>
            <tr>
    <td class="texttitle2">1</td>
    <td class="texttitle2">TN 51F1674</td>
    <td class="texttitle2">2010</td>
    <td class="texttitle2">500CC</td>
    <td class="texttitle2">5000</td>
    <td class="texttitle2">10000</td>
    <td class="texttitle2">Pondy</td>
    <td class="texttitle2"><input type="checkbox" name="CheckBox" id="CheckBox" class="textbox" > </td>
</tr>
<tr>
    <td class="texttitle1">2</td>
    <td class="texttitle1">TN 51F1675</td>
    <td class="texttitle1">2012</td>
    <td class="texttitle1">600CC</td>
    <td class="texttitle1">6000</td>
    <td class="texttitle1">10000</td>
    <td class="texttitle1">Vilupuram</td>
    <td class="texttitle1"><input type="checkbox" name="CheckBox" id="CheckBox" class="textbox" > </td>
</tr>
<tr>
    <td class="texttitle2">3</td>
    <td class="texttitle2">TN 51F1676</td>
    <td class="texttitle2">2011</td>
    <td class="texttitle2">CS003</td>
    <td class="texttitle2">PS003</td>
    <td class="texttitle2">10000</td>
    <td class="texttitle2">Trichy</td>
    <td class="texttitle2"><input type="checkbox" name="CheckBox" id="CheckBox" class="textbox" > </td>
</tr>
<tr>
    <td class="texttitle1">4</td>
    <td class="texttitle1">TN 51F1676</td>
    <td class="texttitle1">2010</td>
    <td class="texttitle1">CS004</td>
    <td class="texttitle1">PS004</td>
    <td class="texttitle1">10000</td>
    <td class="texttitle1">Kovai</td>
    <td class="texttitle1"><input type="checkbox" name="CheckBox" id="CheckBox" class="textbox" > </td>
</tr>
<tr>
    <td class="texttitle2">5</td>
    <td class="texttitle2">TN 51F1677</td>
    <td class="texttitle2">2012</td>
    <td class="texttitle2">500CC</td>
    <td class="texttitle2">6000</td>
    <td class="texttitle2">12000</td>
     <td class="texttitle2">Tripur</td>
    <td class="texttitle2"><input type="checkbox" name="CheckBox" id="CheckBox" class="textbox" > </td>
</tr>
<tr>
    <td colspan="10" align="center"><input type="submit" name="next" value="Next" id="next" onclick="callNext()" class="button" style="width:120px;" /></td>
</tr>
          </table>
      </form>
  </body>
</html>
