<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Trip Sheet Suggestions</title>
         <link href="/throttle/css/parveen.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="/throttle/js/validate.js"></script>
        <script type="text/javascript" src="/throttle/js/jquery-1.3.2.min.js"></script>
        <link rel="stylesheet" href="/throttle/css/jquery.ui.datepicker.css">
        <script src="/throttle/js/jquery.ui.core.js"></script>
        <script src="/throttle/js/jquery.ui.datepicker.js"></script>
  <script type="text/javascript">
      function callNext()
      {
          
      }
  </script>
  </head>
  <body>
      <form name="TripSheetSuggestion" >
          <center><h2> Trip Suggestions</h2></center>
          <table cellpadding="0" cellspacing="0" style="width: 100%; left: 30px;" class="table">
              <tr>
                <td class="contenthead">S.No</td>
                <td class="contenthead">Trip ID</td>
                <td class="contenthead">Trip Date</td>
                <td class="contenthead">Total KM</td>
                <td class="contenthead">Route Name</td>
                <td class="contenthead">Vehicle No</td>
                <td class="contenthead">Driver Name</td>
                <td class="contenthead">Total Tonnage</td>
            </tr>
            <tr>
    <td class="texttitle2">1</td>
    <td class="texttitle2">TRIP_001</td>
    <td class="texttitle2">15-10-2012</td>
    <td class="texttitle2">500</td>
    <td class="texttitle2">Trichy</td>
    <td class="texttitle2">TN 51F1674</td>
    <td class="texttitle2">manimaran</td>
    <td class="texttitle2">4000</td>
   
</tr>
<tr>
    <td class="texttitle1">2</td>
    <td class="texttitle1">TRIP_002</td>
    <td class="texttitle1">20-10-2012</td>
    <td class="texttitle1">600</td>
    <td class="texttitle1">Nagar Kovil</td>
    <td class="texttitle1">TN 51F1675</td>
    <td class="texttitle1">Arumugam</td>
    <td class="texttitle1">5000</td>
    <td class="texttitle1"> </td>
</tr>
<tr>
    <td class="texttitle2">3</td>
    <td class="texttitle2">TRIP_003</td>
    <td class="texttitle2">11-11-2012</td>
    <td class="texttitle2">350</td>
    <td class="texttitle2">karaikal</td>
    <td class="texttitle2">TN 51F1676</td>
    <td class="texttitle2">Raman</td>
    <td class="texttitle2">6000</td>
    
</tr>
<tr>
    <td class="texttitle1">4</td>
    <td class="texttitle1">TRIP_004</td>
    <td class="texttitle1">11-11-2012</td>
    <td class="texttitle1">370</td>
    <td class="texttitle1">nagapattinam</td>
    <td class="texttitle1">TN 51F1677</td>
    <td class="texttitle1">abdul</td>
    <td class="texttitle1">6000</td>
    
</tr>
<tr>
    <td class="texttitle2">5</td>
    <td class="texttitle2">TRIP_005</td>
    <td class="texttitle2">25-10-2012</td>
    <td class="texttitle2">500</td>
    <td class="texttitle2">Kovai</td>
    <td class="texttitle2">TN 51F1677</td>
    <td class="texttitle2">Basha</td>
     <td class="texttitle2">5000</td>
    
</tr>
<tr>
    <td colspan="10" align="center"><input type="submit" name="save" value="Save" id="save" onclick="callNext()" class="button" style="width:120px;" /></td>
</tr>
          </table>
      </form>
  </body>
</html>
