<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Vehicle Ready For Dispatch</title>
        <link href="/throttle/css/parveen.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="/throttle/js/validate.js"></script>
        <script type="text/javascript" src="/throttle/js/jquery-1.3.2.min.js"></script>
        <link rel="stylesheet" href="/throttle/css/jquery.ui.datepicker.css">
        <script src="/throttle/js/jquery.ui.core.js"></script>
        <script src="/throttle/js/jquery.ui.datepicker.js"></script>
  </head>
  <body>
      <form name="vehiclDispatchMaster">
          <center><h2> Vehicle Ready For Dispatch</h2></center>
          <table cellpadding="0" cellspacing="0" style="width: 100%; left: 30px;" class="table">
              <tr>
                  <td class="contenthead">Seq No</td>
                  <td class="contenthead">Order No</td>
                  <td class="contenthead">Vehicle No</td>
                  <td class="contenthead">Route Name</td>
                  <td class="contenthead">Destination Location</td>
                  <td class="contenthead">Tonnage</td>
                  <td class="contenthead">Customer Name</td>
                  <td class="contenthead">Action</td>
              </tr>
              <tr>
                  <td class="texttitle1">1</td>
                  <td class="texttitle1">ORD_001</td>
                  <td class="texttitle1">TN 51F7625</td>
                  <td class="texttitle1">Madurai</td>
                  <td class="texttitle1">Nagarkovil</td>
                  <td class="texttitle1">340000Kg</td>
                  <td class="texttitle1">Senthil</td>
                  <td class="texttitle1"><input type="checkbox" name="CheckBox" id="CheckBox" class="textbox" ></td>
              </tr>
              <tr>
                  <td class="texttitle2">2</td>
                  <td class="texttitle2">ORD_002</td>
                  <td class="texttitle2">TN 51F7624</td>
                  <td class="texttitle2">Vilupuram</td>
                  <td class="texttitle2">Trichy</td>
                  <td class="texttitle2">40000Kg</td>
                  <td class="texttitle2">Kannan</td>
                  <td class="texttitle2"><input type="checkbox" name="CheckBox" id="CheckBox" class="textbox" ></td>
              </tr>
              <tr>
                  <td class="texttitle1">3</td>
                  <td class="texttitle1">ORD_003</td>
                  <td class="texttitle1">TN 51F7625</td>
                  <td class="texttitle1">Madurai</td>
                  <td class="texttitle1">Nagarkovil</td>
                  <td class="texttitle1">340000Kg</td>
                  <td class="texttitle1">Hari</td>
                  <td class="texttitle1"><input type="checkbox" name="CheckBox" id="CheckBox" class="textbox" ></td>
              </tr>
              <tr>
                  <td class="texttitle2">4</td>
                  <td class="texttitle2">ORD_004</td>
                  <td class="texttitle2">TN 51F7625</td>
                  <td class="texttitle2">Vilupuram</td>
                  <td class="texttitle2">Trichy</td>
                  <td class="texttitle2">40000Kg</td>
                  <td class="texttitle2">Kannan</td>
                  <td class="texttitle2"><input type="checkbox" name="CheckBox" id="CheckBox" class="textbox" ></td>
              </tr>
              <tr>
                  <td class="texttitle1">5</td>
                  <td class="texttitle1">ORD_006</td>
                  <td class="texttitle1">TN 51F7653</td>
                  <td class="texttitle1">Pondy</td>
                  <td class="texttitle1">Nagapattinam</td>
                  <td class="texttitle1">50000Kg</td>
                  <td class="texttitle1">Arun</td>
                  <td class="texttitle1"><input type="checkbox" name="CheckBox" id="CheckBox" class="textbox" ></td>
              </tr>
              <tr>
                  <td class="texttitle2">6</td>
                  <td class="texttitle2">ORD_006</td>
                  <td class="texttitle2">TN 51F7624</td>
                  <td class="texttitle2">Vilupuram</td>
                  <td class="texttitle2">Trichy</td>
                  <td class="texttitle2">40000Kg</td>
                  <td class="texttitle2">Kannan</td>
                  <td class="texttitle2"><input type="checkbox" name="CheckBox" id="CheckBox" class="textbox" ></td>
              </tr>
              <tr>
                  <td colspan="8" align="center"><input type="submit" name="dispatch" value="Dispatch" id="dispatch" class="button" style="width:120px;" /></td>
              </tr>
              
          </table>

      </form>
  </body>
</html>
